Q. change32(5, new int[] { 1, 2, 3 })


change2
[[null, 1, 2, 3, 4, 5], 
[null, 0, 1, 1, null, null],
[null, 0, 0, null, null, null]]

changen

[[1, 0, 0, 0, 0, 0],
 [1, 1, 1, 1, 1, 1], 
 [1, 1, 2, 2, 3, 3], 
 [1, 1, 2, 3, 4, 5]]


change
 [[null, null, null, null, null, null], 
 [null, 1, 1, 1, 1, 1], 
 [null, 1, 2, 2, null, 3], 
 [null, null, 2, null, null, 5]]
 
 2 ko banane ke liye using {1, 2}
 2 raaste hai no of ways using khali 1 jise 2 bane i.e {1, 1}
 aur no. of ways using 1 and 2 jisse 2 bane jo ki dp[2][2-2] mein milega